# SecurityDemo

./: .gitignore  pom.xml
src/main/java/cn/kion/kionhub/: KionhubApplication.java
src/main/java/cn/kion/kionhub/config/: AsyncTaskPool.java  FilterOrderConfig.java  WebSecurityConfig.java
src/main/java/cn/kion/kionhub/controller/api/: AdminApi.java  MailApi.java  UserApi.java
src/main/java/cn/kion/kionhub/controller/route/: RouteController.java
src/main/java/cn/kion/kionhub/entity/: Logs.java  PathPermissionDO.java  Permission.java  ReqUrl.java  Role.java  RolePermissionVO.java  User.java
src/main/java/cn/kion/kionhub/exception/: AllExceptionHandler.java  ResultException.java
src/main/java/cn/kion/kionhub/filter/: RequestLogFilter.java
src/main/java/cn/kion/kionhub/mapper/: LogsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/kion/kionhub/response/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/cn/kion/kionhub/security/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  UserDetailsServiceImpl.java
src/main/java/cn/kion/kionhub/service/: AdminService.java  MailService.java  PermissionService.java  UserService.java
src/main/java/cn/kion/kionhub/service/impl/: AdminServiceImpl.java  MailServiceImpl.java  PermissionImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: Logs.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/cn/kion/kionhub/: KionhubApplicationTests.java
src/test/java/cn/kion/kionhub/mapper/: RoleMapperTest.java
